## Updated data

In [1]:
import pandas as pd
import numpy as np

In [2]:
#Read file and remove extra columns
df = pd.read_csv("Chelsea Bridge 2.csv", encoding= 'unicode_escape',skiprows=1)
df = df.loc[:, ['Vehicle  ID', 'Lift ID', 'Vessel(s)', 'ETA Bridge', 'Direction',
       'Email Sent', 'Advanced Notice', '2 Hours Notice?', 'Notes',
       'Start Time', 'End Time', 'Duration', 'Direction.1', 'Vessel(s).1']].copy()

In [3]:
print(f'{df.shape} \n\n {df.dtypes}')
#An extra 641 data points were added

(4479, 14)

 Vehicle  ID        object
Lift ID            object
Vessel(s)          object
ETA Bridge         object
Direction          object
Email Sent         object
Advanced Notice    object
2 Hours Notice?    object
Notes              object
Start Time         object
End Time           object
Duration           object
Direction.1        object
Vessel(s).1        object
dtype: object

Data Cleaning

In [5]:
df.isnull().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of       Vehicle  ID  Lift ID  Vessel(s)  ETA Bridge  Direction  Email Sent  \
0           False     True      False       False      False       False
1           False     True      False       False      False       False
2           False     True      False       False      False       False
3           False     True      False       False      False       False
4           False     True      False       False      False       False
...           ...      ...        ...         ...        ...         ...
4474        False    False      False       False      False       False
4475        False    False      False       False      False       False
4476        False    False      False       False      False       False
4477        False    False      False       False      False       False
4478        False    False      False       False      False       False

      Advanced Notice  2 Hours Notice?  Notes  Start Time  End Time  Duration  \
0               False            False  False        True      True     False
1               False            False   True       False     False     False
2               False            False   True       False     False     False
3               False            False   True       False     False     False
4               False            False   True       False     False     False
...               ...              ...    ...         ...       ...       ...
4474            False            False   True        True      True      True
4475            False            False   True        True      True      True
4476            False            False   True        True      True      True
4477            False            False   True        True      True      True
4478            False            False   True        True      True      True

      Direction.1  Vessel(s).1
0            True         True
1           False        False
2           False        False
3           False        False
4           False        False
...           ...          ...
4474         True         True
4475         True         True
4476         True         True
4477         True         True
4478         True         True

[4479 rows x 14 columns]>

The column Notes is entire useless, therefore should be dropped. Otherwise, in general, expected to drop around 500 columns.

In [6]:
df.drop(columns=['Notes'],axis=1,inplace = True)

In [7]:
pd.set_option("display.max_rows", 100)
for col in ['Vessel(s)', 'Direction','Email Sent', 'Advanced Notice', '2 Hours Notice?', 'Duration', 'Direction.1', 'Vessel(s).1']:
    print(df[col].value_counts(),"\n")

1 TUG                             991
1 TUG / BARGE                     942
3 TUGS / TANKER                   582
3 TUG                             486
2 TUG                             153
1 TUG / 1 BARGE                   143
1 TUG / BARGE                     125
3 TUGS                            107
3 TUG / TANKER                     59
1 TUG/ BARGE                       58
2 TUGS                             40
WORK BARGE / BOAT                  33
WORK BARGE/BOAT                    27
1 TUG                              20
2 TUG / BARGE                      14
3 TUG / BARGE                      12
3 TUG                               8
3 TUG / 1 BARGE                     7
2 TUGS / BARGE                      7
3 TUGS / BARGE                      5
4 TUG                               4
2 TUGS / 2 BARGES                   4
BARGE / 3 TUGS                      4
1 TUG/BARGE                         3
2 TUGS / TANKER                     3
I TUG                               2
2 TUGS\n1 TUG / BARGE               2
BUNKER BARGE                        2
BOAT                                2
1 TUG                               2
1TUG                                2
3 TUG /TANKER                       2
3 TUG/ TANKER                       2
2 WORK BARGE/BOAT                   2
 3 TUG                              2
2 TUG / BARGE                       2
2 TUGS                              1
3 TUGS                              1
3 TUG\n1 TUG / BARGE                1
1 TUG / 1 BARGE                     1
3 TUGS                              1
1 TUG / BARGE\n3 TUG                1
1 TUG/ BARGE\n2 TUG                 1
3 TUGS /TANKER                      1
2 TUG/ 2 BARGES                     1
 1 TUG / 1 BARGE                    1
3 TUG\n1 TUG/BARGE                  1
2 TUG\n1 TUG /BARGE                 1
TUG\nBARGE                          1
2 TUG / TANKER                      1
3 TUG / 1 TANKER                    1
2 TUG / 2 BARGE                     1
 1 TUG                              1
3 TUG / BARGE & 1 TUG / BARGE       1
2 TUG                               1
 1 TUG / BARGE                      1
1 TUG / WORK BARGE                  1
3 TUGs / TANKER                     1
2 TUGS / 2 BARGE                    1
2 TUG / 2 BARGE                     1
3 TUGS / TANKER / BARGE             1
1 TUG / 1 TANKER                    1
3TUGS / TANKER                      1
1 BARGE                             1
4 TUGS / TANKER / BARGE             1
2 TUG / 1 BARGE                     1
2X - 1 TUG / 1 BARGE                1
3 TUG & 1 TUG / 1 BARGE             1
1 TUG / 1 BARGE\n3 TUGS             1
1 TUG / 1 BARGE OUT\n3 TUGS IN      1
2 TUGS/ 2 BARGES                    1
Name: Vessel(s), dtype: int64

OUT         1917
IN          1790
IN           136
IN / OUT       9
IN/ OUT        3
OUT            1
in             1
IN/OUT         1
IN /OUT        1
OUT/IN         1
Name: Direction, dtype: int64

6/17/2021 13:54     10
9/3/2019 14:59       8
10/19/2021 11:42     8
9/20/2021 12:57      8
12/25/19 14:31       8
                    ..
11/5/2021 4:06       1
11/8/2021 10:33      1
9/16/19 9:46         1
9/15/19 7:07         1
5/6/2019 7:50        1
Name: Email Sent, Length: 1473, dtype: int64

3:18       18
2:41       16
2:18       15
3:06       15
3:47       15
           ..
18:46       1
23:07       1
22:22       1
13:01       1
#VALUE!     1
Name: Advanced Notice, Length: 1011, dtype: int64

ACCEPTABLE    3755
TOO LATE       116
#NUM!            9
#VALUE!          1
Name: 2 Hours Notice?, dtype: int64

0:15               666
Incomplete Data    403
0:17               321
0:16               310
0:10               300
0:14               269
0:20               268
0:18               245
0:13               211
0:09               177
0:12               163
0:08               152
0:11               135
0:19               130
0:07                80
0:21                67
0:22                57
0:05                43
0:06                40
0:23                40
0:25                39
0:24                27
0:04                14
0:26                10
0:30                 9
0:27                 6
0:03                 6
0:35                 4
0:28                 3
0:02                 3
0:31                 3
0:29                 3
0:36                 3
0:33                 2
0:51                 2
0:40                 2
0:37                 1
0.017361111          1
1:10                 1
-0:18                1
0:38                 1
0:39                 1
0:01                 1
0.010416667          1
-0:06                1
0:45                 1
0:34                 1
0:49                 1
0:47                 1
Name: Duration, dtype: int64

IN          1890
OUT         1774
TEST          55
IN/OUT        47
OUT           21
IN             5
IN / OUT       4
OUT/IN         3
test           2
I N            1
Out            1
?              1
Test           1
IN/Out         1
Name: Direction.1, dtype: int64

Justice                                               271
Liberty                                               230
Freedom                                               152
Justice                                                86
Test                                                   53
                                                     ...
Justice/Freedom/Harold Reunauer II/Iver Prosperity      1
Dean Reinauer / Vincent Tibbett Jr / RTC 106            1
Dean Reinauer / Vincent Tibbetts                        1
Justice/Double Hull                                     1
Freedom / Christian Reiner / RTC 145                    1
Name: Vessel(s).1, Length: 1837, dtype: int64

The Duration column has variable incomplete data which correspond to either Start Time or End Time being null according to the Excel formula. Removing rows with start time being null because it is the target variable. And completely empty rows or column

In [8]:
#Remove Incomplete data
df = df.dropna(how='all',axis=0).copy()
remove_index = df[df['Duration']=='Incomplete Data'].index
df = df.drop(labels=remove_index, axis = 0).copy()
df

#Extra 527 after the removal

,Vehicle ID,Lift ID,Vessel(s),ETA Bridge,Direction,Email Sent,Advanced Notice,2 Hours Notice?,Start Time,End Time,Duration,Direction.1,Vessel(s).1
1,19002,NaN,1 TUG / BARGE,5/6/2019 15:30,IN,5/6/2019 5:56,9:34,ACCEPTABLE,5/6/2019 15:12,5/6/2019 15:30,0:18,IN,Freedom / Christian Reiner / RTC 145
2,19002,NaN,1 TUG,5/6/2019 16:30,OUT,5/6/2019 5:56,10:34,ACCEPTABLE,5/6/2019 16:02,5/6/2019 16:20,0:18,OUT,Freedom
3,19002,NaN,1 TUG,5/7/2019 18:30,IN,5/7/2019 4:08,14:22,ACCEPTABLE,5/7/2019 17:52,5/7/2019 18:06,0:14,IN,Freedom / DBL 104 / Denali
4,19002,NaN,1 TUG / BARGE,5/7/2019 19:00,OUT,5/7/2019 4:08,14:52,ACCEPTABLE,5/7/2019 18:25,5/7/2019 18:38,0:13,OUT,Freedom / DBL 104 / Denali
5,19003,NaN,1 TUG / BARGE,5/7/2019 19:45,IN,5/7/2019 4:08,15:37,ACCEPTABLE,5/7/2019 18:55,5/7/2019 19:10,0:15,IN,Freedom
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4474,20641,3605,1 TUG,3/7/2022 7:15,OUT,3/7/2022 5:20,1:55,ACCEPTABLE,NaN,NaN,NaN,NaN,NaN
4475,20641,3606,1 TUG,3/7/2022 18:10,IN,3/7/2022 17:24,0:46,TOO LATE,NaN,NaN,NaN,NaN,NaN
4476,20641,3607,1 TUG/ BARGE,3/7/2022 18:50,OUT,3/7/2022 17:24,1:26,ACCEPTABLE,NaN,NaN,NaN,NaN,NaN
4477,20642,3608,1 TUG/ BARGE,3/8/2022 7:25,IN,3/8/2022 5:12,2:13,ACCEPTABLE,NaN,NaN,NaN,NaN,NaN
4478,20642,3609,1 TUG/ BARGE,3/8/2022 7:55,OUT,3/8/2022 5:12,2:43,ACCEPTABLE,NaN,NaN,NaN,NaN,NaN

In [10]:
#Removing Null start time
remove_index = df[df['Start Time'].isnull()].index
df = df.drop(labels=remove_index, axis = 0).copy()
df.isnull().sum()

Vehicle  ID        506
Lift ID            692
Vessel(s)          506
ETA Bridge         506
Direction          536
Email Sent         513
Advanced Notice    515
2 Hours Notice?    515
Start Time           0
End Time             0
Duration             7
Direction.1         63
Vessel(s).1          1
dtype: int64

Furthermore, since the ETA bridge is one of the important indicator as such null values will be removed.

In [11]:
remove_index = df[df['ETA Bridge'].isnull()].index
df = df.drop(labels=remove_index, axis = 0).copy()
df.isnull().sum()

#At this point the majority of the null values and incomplete data has been removed with 2871 rows of data left. 
#However there are still some stuff left to clean such as Vessel, Direction
#But not a lot of value so not a big issue for now

Vehicle  ID          6
Lift ID            199
Vessel(s)            4
ETA Bridge           0
Direction           30
Email Sent          11
Advanced Notice      9
2 Hours Notice?      9
Start Time           0
End Time             0
Duration             0
Direction.1         25
Vessel(s).1          0
dtype: int64

In [12]:
df.shape
#Still extra 453 data rows

(3324, 13)

In [14]:
#Export the cleaned CSV 
#df.to_csv("Chelsea Bridge Final 2.csv",index = False)

Convert three times columns to datetime data type

In [10]:
df['Start Time'] = pd.to_datetime(df['Start Time'])
df['End Time'] = pd.to_datetime(df['End Time'])
df['ETA Bridge'] = pd.to_datetime(df['ETA Bridge'])

Finding the list of all vessel name

In [11]:
def unique_str(col):
    import re
    res = []
    for cell in col: 
        if type(cell) != float('NaN'):
            str = cell.lower()
            str = re.sub("[0-9]","",str) 
            for e in str.split("/"):
                e = e.strip()
                if e not in res:
                    res.append(e)
    return res

unique_str(df['Vessel(s).1'])

['freedom',
 'christian reiner',
 'rtc',
 'dbl',
 'denali',
 'elens bouchard',
 'b.no.',
 'vincent d. tibbestts',
 'elens bachard',
 'herald reinauer',
 'liberty',
 'great eastern',
 'first responder',
 'herald reiaver',
 'vincent d. tibbestts, jr',
 'ruth m. reinauer',
 'b no',
 'morton s. boushard jr',
 'ruth reinauer',
 "nor'easter",
 'harold a reinauer',
 'morton s. bouchard',
 'austin reinuaer',
 'vincent d tibbetls jr',
 'vincent d tibbetls',
 'fredrick basehard',
 'bn',
 'gm',
 'genesis eagle',
 'acadian',
 'harold a reinvaer',
 'harold a reinauer ii',
 'vincent d tibbets',
 'herald a. reinauer',
 'gracie m. reinauer',
 'b. no.',
 '',
 'evening star',
 'nicole leigh reinaue',
 'great easter',
 'vincent d. tibbets, jr',
 'nicole leigh reinauer',
 'harold a. reinauer ii',
 'austin reinauer',
 'harold a. reinauer',
 'christian reinvaer',
 'bouchard',
 'evening mist',
 'christian reinauer',
 'vincent d tibbets jr',
 'new england',
 'vincent d tibetts jr',
 'rhea i bouchard',
 'dean reinauer',
 'haggerty girls',
 'jane bouchard',
 'b.no',
 'b. no',
 'jane a. bouchard',
 'vincent d. tibbests jr',
 'line boat',
 'vincent d. tibbets jr',
 'merit',
 'merit w crane barge',
 'morton s. bouchard jr',
 'grace m reinavaer',
 'stephen scott',
 'dilliow cooper',
 'stever scott',
 'harold reinauer ii',
 'lincoln sea',
 'iver prosperity',
 'vincent d tibets jr',
 'cape henry',
 'harold reinauer',
 'cape lookout',
 'eveving breeze',
 'rhea bouchard',
 'gracie reinauer',
 'morton s bouchard',
 'nicole reinauer',
 'hj reinauer',
 'crane barge',
 'evening breeze',
 'morton bouchard',
 'linda moran',
 'ruth m reinauer',
 'j bouchard',
 'houston',
 'evening sea',
 'morton bouchard jr',
 'test',
 'hudson',
 'vincent tibbett jr',
 'stephan-scott',
 'vincent d. tibbetts jr',
 'vincent d tibbetts',
 'vincent d. tibbetts, jr',
 'morton couchard',
 'b no.',
 'mldson',
 'dock barge',
 'morton bouchar',
 'east coast',
 'grizziy',
 'work b',
 'harold a reinuaer',
 'sea eagle',
 'tmi -',
 'jane a bouchard',
 'dean reinhauer',
 'boston fire',
 'burt kuwofer',
 'vincent d. tibbetts jr.',
 'meit',
 'crane b',
 'ivan prosperity',
 'nor easter',
 'kristy ann',
 'grizzly',
 'dumpster barge',
 'gracie reinhauer',
 'vincent d. tibbets jr.',
 'work barge',
 'reinauer',
 'harold a reinauer jr',
 'b franklin reinauer',
 'dylan cooper',
 'gracie m reinauer',
 'mount st. elias',
 'triton',
 'kodiak',
 'morgan',
 'harold a reinauer jr.',
 'harold a reinaur ii',
 'zachery reinauer',
 'vincent d. tibbetts',
 'mt. st. elias',
 'christian reinauer ii',
 'vincent d. tibbets',
 'justice',
 'coast guard',
 'tmi-',
 'b. franklin reinauer',
 'vincent d tibbetts jr.',
 'deck barge',
 "nor' easter",
 'josephine',
 'sm. b.',
 'philadelphia',
 'double skin !',
 'ami',
 'wye river',
 'blank',
 'kirby dbl',
 'moron reinauer',
 'prosperity',
 'morgan reinauer',
 'reinauer ii',
 'tmi',
 'tyler',
 'cb-',
 'eva leigh cutler',
 'kristen poling',
 'keith burlays',
 'vincent tibbetts',
 'kristin polling',
 'eva leigh carter',
 'vincent tibbett',
 'police boat',
 'acadia',
 'morton',
 'kirby',
 'vincent tibbetts jr',
 'jason reinauer',
 'christian reianuer',
 'team osprey',
 'genesis victory',
 'b. no.  bouchard',
 'zachary reinauer',
 'frederick bouchard',
 'security',
 'long island',
 'double skin',
 'vincent reinauer',
 'k. poline',
 'franklin reinauer',
 'k poline',
 'eva leight cutler',
 'vincent tibbetts jr.',
 'mount st elias',
 'meredith reinauer',
 'vincent tibbets',
 'lynn marie',
 'meredith c. reinauer',
 'cape ann',
 'denise a. bouchard',
 'denise a bouchard',
 'cape canaveral',
 'mer reinauer',
 'nancy',
 'harold a. reinauer jr.',
 'curtis reinauer',
 'haggerty girl',
 'j george betts',
 'caoe henry',
 'eileen c.',
 'v. reinauer',
 'cape gaui',
 'cape canaverel',
 'jason reinauer ii',
 'jason reunauer',
 'saint emilon',
 'a',
 'christian reinhauer',
 'harold reinhauer',
 'new englander',
 'vincent tibbets jr.',
 'vincent tibbets jr',
 'fredom',
 'hagerty girls',
 'construction barge',
 'noreaster',
 'harold rainauer',
 'marjorie mcallistair',
 'harold reunauer ii',
 'nicole leigh reunauer',
 'reinauer twins',
 'libery',
 'kristin poling',
 'acadiam',
 'harold reinauer ii.dbl',
 'n. reinauer',
 'ds',
 'franklin',
 'in: freedom',
 'justice; out: liberty',
 'double hull',
 'barry silverton',
 'harold renauer',
 'eastern responder',
 'haggery girls',
 'ins',
 'polet boat',
 'liberty (in and out)',
 'timothy reinauer',
 'j. reinauer',
 'j.reinauer',
 'vision',
 'ms',
 'libert',
 'cape gauil',
 'zackary reinauer (out)',
 'wie river',
 'nicole leigh reinauer (in)',
 'justice (in and out)',
 'genesis vision',
 'etc',
 'crane bridge',
 'n. reinhauer',
 'nicole reinhauer',
 'nicole leigh reinhauer',
 'christian reinahuer',
 'rhino morgan',
 'morgan reinhauer',
 'fort mchenry',
 'cape gavi',
 'pilot boat',
 'cape fear',
 'nicole l reinauer',
 'fight als',
 'blake silverton',
 'justin reinauer',
 'nordic agnetha',
 'rtc-',
 'elk river',
 'liberty zachary reinauer',
 'barry galveston',
 'justrice',
 'first repo',
 'grace reinauer',
 'barry silverman',
 'freat eastern',
 'utviken',
 'great eatern',
 'd',
 'freedo',
 'grace m. reinauer',
 'b. franklin',
 'keagen',
 'jason reinauerliberty',
 'vincent tibbetts (both)',
 'liberty (out)',
 'justice (out)',
 'water taxi',
 'jason reiauer',
 'lincoln',
 'janice reinauer',
 'rtc -',
 'justice christian reinauer',
 'vincent d tibbetts jr',
 'janice ann reinauer',
 'vincinet d tibbetts',
 '( unspecified vessels)',
 'route',
 'nicole leigh renauer',
 'harold a reinhauer ii',
 'vincent',
 'edward mcdevitt',
 'edward mcdewitt',
 'arcadian',
 'great esatern',
 'dcb']

There a lot of spellings errors and the name for different vessels.

In [19]:
df.describe

<bound method NDFrame.describe of      Vehicle  ID Lift ID        Vessel(s)          ETA Bridge Direction  \
1          19002     NaN    1 TUG / BARGE 2019-05-06 15:30:00        IN
2          19002     NaN            1 TUG 2019-05-06 16:30:00       OUT
3          19002     NaN            1 TUG 2019-05-07 18:30:00        IN
4          19002     NaN    1 TUG / BARGE 2019-05-07 19:00:00       OUT
5          19003     NaN    1 TUG / BARGE 2019-05-07 19:45:00        IN
...          ...     ...              ...                 ...       ...
3622       20440    2876  3 TUGS / TANKER 2021-08-10 05:35:00       OUT
3623       20441    2877    1 TUG / BARGE 2021-08-10 07:05:00        IN
3624       20441    2878    1 TUG / BARGE 2021-08-10 07:40:00       OUT
3629       20442    2880    1 TUG / BARGE 2021-08-11 20:00:00       OUT
3631       20443    2881    1 TUG / BARGE 2021-08-11 22:30:00        IN

           Email Sent Advanced Notice 2 Hours Notice?          Start Time  \
1       5/6/2019 5:56            9:34      ACCEPTABLE 2019-05-06 15:12:00
2       5/6/2019 5:56           10:34      ACCEPTABLE 2019-05-06 16:02:00
3       5/7/2019 4:08           14:22      ACCEPTABLE 2019-05-07 17:52:00
4       5/7/2019 4:08           14:52      ACCEPTABLE 2019-05-07 18:25:00
5       5/7/2019 4:08           15:37      ACCEPTABLE 2019-05-07 18:55:00
...               ...             ...             ...                 ...
3622   8/10/2021 5:13            0:22        TOO LATE 2021-08-10 05:30:00
3623   8/10/2021 5:13            1:52      ACCEPTABLE 2021-08-10 06:35:00
3624   8/10/2021 5:13            2:27      ACCEPTABLE 2021-08-10 07:19:00
3629  8/11/2021 14:25            5:35      ACCEPTABLE 2021-08-11 19:43:00
3631  8/11/2021 14:25            8:05      ACCEPTABLE 2021-08-11 21:55:00

                End Time Duration Direction.1  \
1    2019-05-06 15:30:00     0:18          IN
2    2019-05-06 16:20:00     0:18         OUT
3    2019-05-07 18:06:00     0:14          IN
4    2019-05-07 18:38:00     0:13         OUT
5    2019-05-07 19:10:00     0:15          IN
...                  ...      ...         ...
3622 2021-08-10 05:45:00     0:15         OUT
3623 2021-08-10 06:52:00     0:17          IN
3624 2021-08-10 07:40:00     0:21         OUT
3629 2021-08-11 19:56:00     0:13         OUT
3631 2021-08-11 22:08:00     0:13         OUT

                                            Vessel(s).1
1                  Freedom / Christian Reiner / RTC 145
2                                               Freedom
3                           Freedom / DBL 104 / Denali
4                           Freedom / DBL 104 / Denali
5                                               Freedom
...                                                 ...
3622            Freedom/ Justice / Liberty / Nor Easter
3623               RTC 82 / Franklin Reinauer / Freedom
3624  RTC 82 / Franklin Reinauer / Freedom/ RTC 105 ...
3629                Nicole Reinauer / Justice / RTC 135
3631                Nicole Reinauer / Justice / RTC 103

[2871 rows x 13 columns]>